<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Shery Dubique</h1>
    <p>Tampa, Fl.<br>
    33612<br>
    sheryd@ymail.com <br>
    (813)808-0964</p>
<hr>
    <form action="mailto:sheryd@ymail.com" method="post" enctype="text/plain">
       <label>Your Name</label>
       <input type="text" name="name" value="">
       <br>
       <label>Your Email</label>
       <input type="email" name="email" value="">
       <br>
       <label>Message</label><br>
       <textarea name="message" id="" cols="30" rows="10"></textarea>
       <br>
       <input type="submit">
    </form>
</body>
</html>